input{
	tcp {
		port => 4560
		codec => json_lines 
	}

}
output{
	elasticsearch{
		hosts => ["elasticsearch:9200"]
		user => "${ELASTICSEARCH_USERNAME}"
		password => "${ELASTICSEARCH_PASSWORD}"
		index => "services-logs-logstash-%{+yyyy.MM.dd}"
	}
}
