workflow-job:2.39
cloudbees-folder:6.14
token-macro:2.12
docker-workflow:1.23 (1.24)
matrix-project:1.17
jackson2-api:2.11.2
credentials:2.3.12
pipeline-model-api:1.7.1
workflow-basic-steps:2.20
jdk-tool:1.4
echarts-api:4.8.0-2
apache-httpcomponents-client-4-api:4.5.10-2.0
pipeline-stage-tags-metadata:1.7.1
handlebars:1.1.1
scm-api:2.6.3
workflow-step-api:2.22
plain-credentials:1.7
authentication-tokens:1.4
lockable-resources:2.8
pipeline-github-lib:1.0
build-timeout:1.20
ssh-credentials:1.18.1
jquery-detached:1.2.1
workflow-multibranch:2.22
git-server:1.9
workflow-cps:2.82
workflow-scm-step:2.11
junit:1.31
pipeline-build-step:2.13
durable-task:1.34
plugin-util-api:1.2.2
command-launcher:1.4
pipeline-stage-step:2.5
ws-cleanup:0.38
matrix-auth:2.6.2
git:4.3.0
trilead-api:1.0.8
jquery3-api:3.5.1-1
workflow-api:2.40
momentjs:1.1.1
ldap:1.24
jaxb:2.3.0.1
snakeyaml-api:1.26.4
antisamy-markup-formatter:2.1
workflow-support:3.5
github:1.31.0
structs:1.20
pipeline-model-extensions:1.7.1
resource-disposer:0.14
pipeline-input-step:2.11
pam-auth:1.6
github-api:1.115
okhttp-api:3.14.9
script-security:1.74
ssh-slaves:1.31.2
docker-commons:1.17
pipeline-milestone-step:1.3.1
workflow-aggregator:2.6
workflow-cps-global-lib:2.17
github-branch-source:2.8.3
timestamper:1.11.5
pipeline-graph-analysis:1.10
ace-editor:1.1
credentials-binding:1.23
workflow-durable-task-step:2.35 (2.36)
bouncycastle-api:2.18
git-client:3.4.1
gradle:1.36
pipeline-model-definition:1.7.1
display-url-api:2.3.3
email-ext:2.74 (2.75)
branch-api:2.5.9
jsch:0.1.55.2
mailer:1.32
pipeline-stage-view:2.14
pipeline-rest-api:2.14
ant:1.11
