[supervisord]
logfile=/var/log/supervisord.log 
loglevel=info                
nodaemon=true          

[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh postgres
autostart=true

[program:cron]
command =/usr/sbin/cron -f
autorestart=false
