stream {
  upstream stream_backend {
    server registry:5000;
  }

  server {
    listen 25000;
    proxy_pass stream_backend;
    proxy_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_buffer_size 100m;
  }
}

