
stream {
  upstream stream_backend {
    server registry-proxy-serv:25000;
  }

  server {
    listen 25001;
    proxy_pass stream_backend;
    proxy_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_buffer_size 100m;
  }
}

